# MSA_Learning

./: README.md
apigateway-service/: Dockerfile  build.gradle
apigateway-service/src/main/java/com/example/apigatewayservice/: ApigatewayServiceApplication.java
apigateway-service/src/main/java/com/example/apigatewayservice/config/: FilterConfig.java
apigateway-service/src/main/java/com/example/apigatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
apigateway-service/src/main/resources/: application.yml  bootstrap.yml
catalog-service/: Dockerfile  build.gradle
catalog-service/src/main/java/com/example/catalogservice/config/: KafkaConsumerConfig.java
catalog-service/src/main/resources/: application.yml  data.sql
config-service/: Dockerfile  build.gradle
config-service/src/main/resources/: application.yml  bootstrap.yml
docker-files/: docker-compose-single-broker.yml  prometheus.yml
docker-files/mysql_data/: Dockerfile
docker-files/mysql_data/data/: Isanghaeyo.err  aria_log.00000001  aria_log_control  my.ini
docker-files/mysql_data/data/mysql/: db.MAI  db.frm  event.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_relation.MAI  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.ibd  plugin.MAI  procs_priv.MAI  proxies_priv.MAI  proxies_priv.frm  roles_mapping.MAI  servers.MAI  servers.frm  slow_log.frm  table_stats.MAI  tables_priv.MAI  tables_priv.frm  time_zone_leap_second.frm  time_zone_name.MAI  time_zone_transition.MAI  time_zone_transition.frm  time_zone_transition_type.frm  user.frm
ecommerce/: Dockerfile  build.gradle
ecommerce/src/main/resources/: application.yml
keystore/: apiEncryptionKey.jks
mysql_data/data/: ib_buffer_pool
mysql_data/data/msadb/: hibernate_sequence.frm  hibernate_sequence.ibd  my_topic_users.frm  my_topic_users.ibd  orders.frm  orders.ibd  users.frm  users.ibd
mysql_data/data/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  event.MAI  func.MAI  func.frm  general_log.frm  gtid_slave_pos.frm  help_keyword.frm  help_relation.frm  help_topic.MAI  help_topic.frm  innodb_table_stats.frm  plugin.frm  proc.MAI  proc.frm  procs_priv.frm  proxies_priv.MAD  roles_mapping.frm  table_stats.frm  time_zone.MAI  time_zone.frm  time_zone_leap_second.MAI  time_zone_name.frm  time_zone_transition_type.MAI  transaction_registry.frm
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/example/orderservice/config/: KafkaProducerConfig.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: Schema.java
order-service/src/main/java/com/example/orderservice/entity/: OrderEntity.java
order-service/src/main/java/com/example/orderservice/messagequeue/: KafkaProducer.java  KafkaProducerConfig.java  OrderProducer.java
order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/example/orderservice/service/: KafkaProducer.java  OrderServiceImpl.java
order-service/src/main/java/com/example/orderservice/vo/: ResponseOrder.java
order-service/src/main/resources/: application.yml
user-service/: Dockerfile  build.gradle
user-service(past)/: build.gradle
user-service/src/main/java/com/example/usersservice/: UserServiceApplication.java
user-service/src/main/java/com/example/usersservice/Error/: FeignErrorDecoder.java
user-service/src/main/java/com/example/usersservice/client/: OrderServiceClient.java
user-service/src/main/java/com/example/usersservice/config/: AuthenticationFilter.java  Resilience4JConfig.java  WebSecurity.java
user-service/src/main/java/com/example/usersservice/controller/: UserController.java
user-service/src/main/java/com/example/usersservice/dto/: UserDto.java
user-service/src/main/java/com/example/usersservice/entity/: UserEntity.java
user-service/src/main/java/com/example/usersservice/repository/: UserRepository.java
user-service/src/main/java/com/example/usersservice/security/: AuthenticationFilter.java  WebSecurity.java
user-service/src/main/java/com/example/usersservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/example/usersservice/vo/: RequestLogin.java  RequestUser.java  ResponseOrder.java  ResponseUser.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/test/java/com/example/usersservice/: UserServiceApplicationTests.java
users-service/src/main/java/com/example/usersservice/: UsersServiceApplication.java
users-service/src/main/resources/: application.yml
zuul-first-service/: build.gradle  settings.gradle
zuul-first-service/src/main/java/com/example/zuulfirstservice/: ZuulFirstServiceApplication.java
zuul-first-service/src/main/resources/: application.yml
zuul-first-service/src/test/java/com/example/zuulfirstservice/: ZuulFirstServiceApplicationTests.java
zuul-second-service/: settings.gradle
zuul-second-service/src/main/java/com/example/zuulsecondservice/: ZuulSecondServiceApplication.java
zuul-second-service/src/main/resources/: application.yml
zuul-second-service/src/test/java/com/example/zuulsecondservice/: ZuulSecondServiceApplicationTests.java
zuul-service/: build.gradle
zuul-service/src/main/java/com/example/zuulservice/: ZuulServiceApplication.java
zuul-service/src/main/resources/: application.yml
(+12 files in other folders)
